Source Folder Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/
Destination Folder Path: /Volumes/2TB/Music/Music/
Number of Files Checked: 7821
Missing files and their full paths:
1. 1-04 Reboot the Mission (feat. Mick Jones).m4a - Hash: 63fbfc241c27549ac3ed5ede1f20c897c5f85a86 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/The Wallflowers, Mick Jones/Glad All Over/1-04 Reboot the Mission (feat. Mick Jones).m4a
2. 1-04 The Gunner's Dream 2.m4a - Hash: 009ff3f06e9e69199572e2a822212d7f4a9d0070 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Roger Waters/The Lockdown Sessions/1-04 The Gunner's Dream 2.m4a
3. 1-06 Comfortably Numb 2022 2.m4a - Hash: 95bf5ba0bbdb84832c237d49dab4ebe2ed7d0e46 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Roger Waters/The Lockdown Sessions/1-06 Comfortably Numb 2022 2.m4a
4. 1-05 The Bravery of Being Out of Range.m4a - Hash: 5c6e3c01dd60f5b86106a6510b17d7c3c23c35c0 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Roger Waters/The Lockdown Sessions/1-05 The Bravery of Being Out of Range.m4a
5. 1-02 Two Suns In the Sunset 2.m4a - Hash: 165f87d1ab89b39a22b7a2f4c5e9f4dc85d58ac2 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Roger Waters/The Lockdown Sessions/1-02 Two Suns In the Sunset 2.m4a
6. 1-03 Vera.m4a - Hash: fae684d038c9f2740dfede47bbf82cc51a901c25 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Roger Waters/The Lockdown Sessions/1-03 Vera.m4a
7. 1-01 Mother 2.m4a - Hash: 7993f8b9e6093ea44dfc3de3a9e96ebf8f9b729e - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Roger Waters/The Lockdown Sessions/1-01 Mother 2.m4a
8. 1-01 I Wanna Dance With Somebody (Who Loves Me).m4a - Hash: 6fe85d206bef356632c6f15c5b8d617b098812bc - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Whitney Houston/I Wanna Dance With Somebody (The Movie_ Whitney New, Classic and Reimagined)/1-01 I Wanna Dance With Somebody (Who Loves Me).m4a
9. 2-05 Oh My - Edit Mix.m4a - Hash: aedc50e918a0e6c271a98a81213ed5087e0a1bb0 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/2-05 Oh My - Edit Mix.m4a
10. 1-06 Oh My - Disco Mix.m4a - Hash: 7ee5118a7977f418cd4145bea3412b261d5c41c6 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-06 Oh My - Disco Mix.m4a
11. 1-09 Time to Dance - Instrumental Mix.m4a - Hash: c6e1584e4aaf3ff61b27442bbe2644d3d8d1137a - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-09 Time to Dance - Instrumental Mix.m4a
12. 2-02 Wild Dancing - Dance Mix.m4a - Hash: cdfd1073b1d0c95759fb63ac46fd3bcdfe7a1338 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/2-02 Wild Dancing - Dance Mix.m4a
13. 1-01 Cosmic Climb.m4a - Hash: 70b2111b6a35a2235d574cb0ef42246f2a82ee08 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-01 Cosmic Climb.m4a
14. 1-02 We Are the Gods.m4a - Hash: 81e50914541ad3175afd022f103642bfaf98fdc7 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-02 We Are the Gods.m4a
15. 2-06 Shake - Extended Mix.m4a - Hash: aab5b5171a13037cc11d68f363c0fed86f5ade37 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/2-06 Shake - Extended Mix.m4a
16. 1-08 Get Down - Edit Mix.m4a - Hash: b744a7a196352787989031d577e69b356002c3e4 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-08 Get Down - Edit Mix.m4a
17. 2-04 On the Street - Extended Mix.m4a - Hash: 54a6776cc5913a3311c4ae1550842fddce40ef67 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/2-04 On the Street - Extended Mix.m4a
18. 2-01 Cosmic Climb - Extended Dance Mix.m4a - Hash: da2a4667e29de373c34da48963e63818ee633ec2 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/2-01 Cosmic Climb - Extended Dance Mix.m4a
19. 1-10 Shake - Instrumental Mix.m4a - Hash: 512e929028cbbbd3f1642a5bc66e2d01e4c1f181 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-10 Shake - Instrumental Mix.m4a
20. 2-07 Get Down.m4a - Hash: c0daa1c272a21dc098e7771879020355dd624b29 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/2-07 Get Down.m4a
21. 1-05 On the Street - Edit Mix.m4a - Hash: 9ad18119c425714607de96c2073bb008aa131377 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-05 On the Street - Edit Mix.m4a
22. 1-04 Time to Dance - Radio Mix.m4a - Hash: 9e8a52eb32208148b45269ee415974d57df7d4f1 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-04 Time to Dance - Radio Mix.m4a
23. 1-07 Shake - Edit Mix.m4a - Hash: 367fe696c36917e34892f047871c9a1570781f07 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-07 Shake - Edit Mix.m4a
24. 1-03 Wild Dancing.m4a - Hash: e58cb74bec7bdbe6af0f3cd9feee1a556c1832b1 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/1-03 Wild Dancing.m4a
25. 2-03 Time to Dance - Extended Mix.m4a - Hash: 40c804dd4b4104befb75ad24be527afa706ff200 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, Otto Von Wernherr/Early Years/2-03 Time to Dance - Extended Mix.m4a
26. 03 Puppets.m4a - Hash: 3bb2be5cb7004bb56b5104cfbc7530a488d16905 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/03 Puppets.m4a
27. 12 Dreaming Of Me.m4a - Hash: f3126e0fed58fe9f99d19f7b9fe29f5baceaf8a9 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/12 Dreaming Of Me.m4a
28. 01 New Life 1.m4a - Hash: 66b825e33d6a89f40151b62ddb3814cdcb6fa396 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/01 New Life 1.m4a
29. 11 Just Can't Get Enough 1.m4a - Hash: c6b608475e92b04f271fcdb3c435f334c8a77b2a - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/11 Just Can't Get Enough 1.m4a
30. 05 Nodisco.m4a - Hash: b24fec2c2275a148680ecbca6a6aa900bd4cd7f5 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/05 Nodisco.m4a
31. 04 Boys Say Go!.m4a - Hash: b7552b21c656ed4b33170926f0eb48ee70d31378 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/04 Boys Say Go!.m4a
32. 08 Tora! Tora! Tora!.m4a - Hash: c7e8e741121d842b1df8be9aeed36a051bbe07bf - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/08 Tora! Tora! Tora!.m4a
33. 02 I Sometimes Wish I Was Dead 1.m4a - Hash: ced36e867efc3f45a6b0fc98eba1ba6d3080431b - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/02 I Sometimes Wish I Was Dead 1.m4a
34. 06 What's Your Name_.m4a - Hash: 7b1bf8bf6be4de488f07d0c85b149572f31490a0 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/06 What's Your Name_.m4a
35. 10 Any Second Now (Voices) 1.m4a - Hash: 10a4d9039a57e7cb7b76fd0080c14ec8311ab6b0 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/10 Any Second Now (Voices) 1.m4a
36. 09 Big Muff.m4a - Hash: 2246b5c9c3fc1f6ad0d5943bcab70a0020bbcb3a - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Depeche Mode/Speak & Spell/09 Big Muff.m4a
37. 02 Pedestrian at Best.m4a - Hash: b4843b513fb800e2edf82de3fc6d8cfef98663a8 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Courtney Barnett/Sometimes I Sit and Think, and Sometimes I Just Sit/02 Pedestrian at Best.m4a
38. 1-27 Purple Rain - 7_ Single Edit; 2017 Remaster 1.m4a - Hash: 506625991ffe4d5ad03848ad4614d01a7b9f3f9a - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Prince/Purple Rain (Deluxe Expanded Edition)/1-27 Purple Rain - 7_ Single Edit; 2017 Remaster 1.m4a
39. 04 Will I.mp3 - Hash: e7c308de890e406186e19470e7e2543f2e1bc525 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Various Artists/Dave Pearce_ Trance Anthems 2009 Disc 1/04 Will I.mp3
40. 1-09 Burning Up - 12_ Version.m4a - Hash: f6126fc9f727e11a9295dbac3e0b5788c6021c52 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna, John _Jellybean_ Benitez/Madonna (Reissue)/1-09 Burning Up - 12_ Version.m4a
41. HiYa1.wav - Hash: 342f7e8c17a9f395e7428f28879e7f8281ef3a8c - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Unknown Artist/Unknown Album/HiYa1.wav
42. HiYa0.wav - Hash: de84312161fc65fe06de6541e70542358686b483 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Unknown Artist/Unknown Album/HiYa0.wav
43. 1-03 Heartbeat 1.m4a - Hash: aaa1556f8b74e55b6cb4dcf8faad6a5ff96ec513 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Wham!/Make It Big/1-03 Heartbeat 1.m4a
44. 1-05 Freedom 1.m4a - Hash: f44f3166258f2fd7c452dfd96f0ad261329bdca5 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Wham!/Make It Big/1-05 Freedom 1.m4a
45. 1-01 Wake Me Up Before You Go-Go 1.m4a - Hash: 62ac15661e262d2f26a3fa8326db947d4146ed15 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Wham!/Make It Big/1-01 Wake Me Up Before You Go-Go 1.m4a
46. 1-02 Everything She Wants 1.m4a - Hash: 74bc9a0ad42d7dfa6d6233bb48ebc677058c187b - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Wham!/Make It Big/1-02 Everything She Wants 1.m4a
47. 1-04 Like A Baby 1.m4a - Hash: 584054e372cbd754fabd9482201a80d30529b31e - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Wham!/Make It Big/1-04 Like A Baby 1.m4a
48. 1-06 If You Were There 1.m4a - Hash: 3fb265308e68baa9b546f38efe80e101a17c83df - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Wham!/Make It Big/1-06 If You Were There 1.m4a
49. 1-07 Credit Card Baby 1.m4a - Hash: 3775905f2f61326bdf62e2cf9826ae79aa522ee3 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Wham!/Make It Big/1-07 Credit Card Baby 1.m4a
50. 1-04 Sweet Child O' Mine (feat. Myles Kennedy and The Conspirators) - Live at Spotify, London 1.mp3 - Hash: 2fd1a9c7b01f88d057c6bffc86cefa8a6b42cb08 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Slash, Myles Kennedy, Myles Kennedy And The Conspirators/Spotify Sessions/1-04 Sweet Child O' Mine (feat. Myles Kennedy and The Conspirators) - Live at Spotify, London 1.mp3
51. 1-01 Material Girl 1.m4a - Hash: 837c3c0b8e2876f68cdce464dde3bb40d543440d - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Like a Virgin (Reissue)/1-01 Material Girl 1.m4a
52. 1-02 Angel 1.m4a - Hash: 09b82796090a6336f423ca3c84cd137a289700cb - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Like a Virgin (Reissue)/1-02 Angel 1.m4a
53. 1-03 Like a Virgin 1.m4a - Hash: a22d01a68653dddd77882932278afd44bd2b908c - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Like a Virgin (Reissue)/1-03 Like a Virgin 1.m4a
54. 1-04 Over and Over 1.m4a - Hash: d55aaf903fab45457c10d12cb81bf5222be95f97 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Like a Virgin (Reissue)/1-04 Over and Over 1.m4a
55. 1-09 Stay 1.mp3 - Hash: e0d9f774b4ce2f4b8aa0bf37590373e26c93c3b2 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Like a Virgin (Reissue)/1-09 Stay 1.mp3
56. 1-06 Dress You Up 1.m4a - Hash: 5db0464c8d30ecc00625834c18a53caa18aa4d62 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Like a Virgin (Reissue)/1-06 Dress You Up 1.m4a
57. 1-08 Pretender 1.m4a - Hash: 52ffabb6edf50ebfd0aa665ee67f33ce003e59dd - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Like a Virgin (Reissue)/1-08 Pretender 1.m4a
58. 1-05 Love Don't Live Here Anymore 1.m4a - Hash: f65dc5bcecd4c7a196460878991e46cf4c01f9aa - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Like a Virgin (Reissue)/1-05 Love Don't Live Here Anymore 1.m4a
59. 1-07 Shoo-Bee-Doo 1.m4a - Hash: 92d7ef73b74792fcf24902bb98ff8111db062323 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Like a Virgin (Reissue)/1-07 Shoo-Bee-Doo 1.m4a
60. 1-06 Think of Me 1.m4a - Hash: b9d16cfcaedec9a68063147e635c2ec9f9ffc173 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Madonna (Reissue)/1-06 Think of Me 1.m4a
61. 1-04 I Know It 1.m4a - Hash: 29b2a1540d11d50ceefded8da38b492f0da68195 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Madonna (Reissue)/1-04 I Know It 1.m4a
62. 1-05 Holiday 1.m4a - Hash: 3e24a1aa6e100ff448864b788cf3d42d4ffe9e1c - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Madonna (Reissue)/1-05 Holiday 1.m4a
63. 1-01 Lucky Star 1.m4a - Hash: b57ddc4f04e8d1ddc9571d822621f2514bd0ab57 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Madonna (Reissue)/1-01 Lucky Star 1.m4a
64. 1-10 Lucky Star - New Mix.m4a - Hash: bc1874cd3cddf0466eba6a3c395db0f24b87ccca - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Madonna (Reissue)/1-10 Lucky Star - New Mix.m4a
65. 1-08 Everybody - Original Version 1.m4a - Hash: f5aee8dba99fe395c0830db586fcf83d7f089c3c - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Madonna (Reissue)/1-08 Everybody - Original Version 1.m4a
66. 1-03 Burning Up 1.m4a - Hash: e000a840c7e45753e36f6fbc1e2fa568e3120ce4 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Madonna (Reissue)/1-03 Burning Up 1.m4a
67. 1-07 Physical Attraction 1.m4a - Hash: 33a70c609b2d0d336cfdccbabded67ce98ed1bae - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Madonna (Reissue)/1-07 Physical Attraction 1.m4a
68. 1-02 Borderline 1.m4a - Hash: 07cd8d56766b2e717bb8749f55b4aa32a4be023e - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Madonna (Reissue)/1-02 Borderline 1.m4a
69. 1-01 Who's That Girl 1.m4a - Hash: c8c84cdfbf79fe009bb9db08bb6715e2c6ccc6bf - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Madonna/Who's That Girl Soundtrack/1-01 Who's That Girl 1.m4a
70. 1-02 On The Run (Outtake) 2.m4a - Hash: f333ecc6f462c131e6df622a4164cb697da7371b - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Pink Floyd/Eclipsed By The Moon - Studio Outtakes 1972/1-02 On The Run (Outtake) 2.m4a
71. 1-03 Brain Damage (Outtake 1).m4a - Hash: 9d1fa4889f847ae0f718f8b26008413a9cc31771 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Pink Floyd/Eclipsed By The Moon - Studio Outtakes 1972/1-03 Brain Damage (Outtake 1).m4a
72. 1-01 The Travel Sequence (Outtake) 2.m4a - Hash: cbb5a3cb5ceab470fc229272038563fb749a4a41 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Pink Floyd/Eclipsed By The Moon - Studio Outtakes 1972/1-01 The Travel Sequence (Outtake) 2.m4a
73. 1-04 Brain Damage (Outtake 2) 2.m4a - Hash: 533767cf6e32e911af7360a0d7434e219e702aab - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Pink Floyd/Eclipsed By The Moon - Studio Outtakes 1972/1-04 Brain Damage (Outtake 2) 2.m4a
74. 1-16 BDE Bonus.m4a - Hash: d819fb2d9bcac1705a4107d2de7153256f0fe295 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Mac Miller/Best Day Ever (5th Anniversary Remastered Edition)/1-16 BDE Bonus.m4a
75. 17 - State I'm In (Live).mp3 - Hash: 2f3fcb6f9c9101b957ea7ee00b92c19f00ae30e2 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/The Dogs D_Amour/Demos/17 - State I'm In (Live).mp3
76. 01 Tangled Up in Blue.m4a - Hash: 8f20f5bf99fda0ea6fc2699689649e9356073be0 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Bob Dylan/Blood On The Tracks/01 Tangled Up in Blue.m4a
77. 10 Buckets of Rain.m4a - Hash: edf8fd99a73e0d29ddafaa2e665129179b3c9b13 - Full Path: /Volumes/2TB/Music Music Media Possible Duplicates/Music/Bob Dylan/Blood On The Tracks/10 Buckets of Rain.m4a
Total Missing Files: 77
2023-09-20 17:03:41,702 - INFO: Missing files have been saved to comparison_log.txt. Total missing files: 77
2023-09-20 17:04:31,779 - INFO: Missing files copied to /Volumes/2TB/Missing/
